# BloomCodeCamp-be-a-starter

./: build.gradle
data/pg/: postmaster.pid
data/pg/base/1/: 1259  2619  pg_internal.init
data/pg/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16389  16396  16405  16417  2224  2224_vm  24877  2579  25894  25895  25900  25901  25903  25904  25908  25910  25913  25914  25919  25920  25922  25945  2604  2604_vm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  (+31 more)
data/pg/base/5/: pg_internal.init
data/pg/global/: 1260  pg_control  pg_internal.init
data/pg/pg_xact/: 0000
src/main/java/com/hcc/controllers/: AssignmentController.java  AuthController.java  LoginRequest.java  UserController.java
src/main/java/com/hcc/dto/: AssignemntResponseDto.java  AssignmentResponseDto.java  AuthCredentialRequest.java  UserDto.java
src/main/java/com/hcc/entities/: Assignment.java  Authority.java  User.java
src/main/java/com/hcc/enums/: AssignmentEnum.java  AssignmentStatusEnum.java  AuthorityEnum.java
src/main/java/com/hcc/exceptions/: EtAuthException.java  NullAttributeException.java  UsernameNotFoundException.java
src/main/java/com/hcc/repositories/: AssignmentRepository.java  AuthorityRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/hcc/resources/: UserResource.java
src/main/java/com/hcc/services/: AssignmentService.java  AssignmentServiceImpl.java  CustomUserDetailsService.java  SecurityService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  users.html
src/main/resources/templates/api/: addassignment.html  assignments.html
(+12 files in other folders)
